; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:14F7 s__HOME
00:1809 s__BASE
00:19E3 s__LIT
00:19E3 s__GSINIT
00:1D92 s__GSINITTAIL
00:1D93 s__GSFINAL
01:4000 s__CODE_1
01:4000 s__CODE_3
01:4000 s__CODE_4
01:4000 s__CODE_5
01:4000 s__CODE_6
01:4000 s__CODE_8
00:C000 .OAM
00:C0A0 s__DATA
00:C3BB s__BSS
00:C416 s__HEAP
00:C416 s__BSEG
00:C416 s__ISEG
00:C416 s__XSEG
00:C416 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _SetBankedBkgData
00:0222 _SetBankedBkgTiles
00:024C _SetBankedWinTiles
00:0276 _SetBankedSpriteData
00:0298 _ReadBankedUBYTE
00:02B1 _ReadBankedUBYTEArray
00:02E7 _ReadBankedUWORD
00:0332 _StrCpyBanked
00:0364 _ReadBankedBankPtr
00:039E _MusicPlay
00:0414 _MusicStop
00:042A _main
00:05EB _game_loop
00:0692 _ClampUBYTE
00:06AE _StackPush
00:06CD _StackPop
00:06EC _FadeInit
00:0708 _FadeIn
00:072D _FadeOut
00:076C _FadeUpdate
00:07F2 _FadeSetSpeed
00:0803 _IsFading
00:0808 _SceneInit
00:08D2 _SceneUpdate
00:08E4 _SceneSetEmote
00:0901 _SceneIsEmoting
00:0918 _SceneCameraAtDest
00:092F _PushBank
00:0945 _PopBank
00:096D _UIInit
00:097F _ui_cursor_tiles
00:0980 _ui_bg_tiles
00:0981 _UIUpdate
00:0993 _UIDrawFrame
00:09B8 _UIDrawDialogueFrame
00:09CA _UIDrawText
00:0A2B _UIDrawTextBkg
00:0A8C _UIShowText
00:0B6E _UIShowChoice
00:0BAF _UISetTextBuffer
00:0BE0 _UIDrawTextBuffer
00:0BF4 _UIDrawTextBufferChar
00:0E18 _UISetPos
00:0E2F _UIMoveTo
00:0E5C _UIIsClosed
00:0E87 _UIOnInteract
00:0F5B _UIAtDest
00:0F88 _UISetColor
00:0FA2 _ScriptStart
00:1000 _ScriptRunnerUpdate
00:1101 _ScriptLastFnComplete
00:1257 _SpritesReset
00:1282 gbt_get_pattern_ptr
00:129F _gbt_play
00:135A _gbt_pause
00:1366 _gbt_loop
00:136D _gbt_stop
00:1378 _gbt_enable_channels
00:137F _gbt_update
00:1484 _rand
00:1484 _randw
00:14AF __mulschar_rrx_s
00:14B6 __mulschar_rrx_hds
00:14C2 __muluchar_rrx_s
00:14CF __mulsint_rrx_s
00:14CF __muluint_rrx_s
00:14DB __mulsint_rrx_hds
00:14DB __muluint_rrx_hds
00:14DB __muluchar_rrx_hds
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:14F7 .set_mode
00:1507 .remove_VBL
00:150D .remove_LCD
00:1513 .remove_TIM
00:1519 .remove_SIO
00:151F .remove_JOY
00:1525 .add_VBL
00:152B .add_LCD
00:1531 .add_TIM
00:1537 .add_SIO
00:153D .add_JOY
00:1543 .remove_int
00:1563 .add_int
00:157F .wait_vbl_done
00:157F _wait_vbl_done
00:1596 _display_off
00:1596 .display_off
00:15B7 .serial_IO
00:15E6 _mode
00:15EF _get_mode
00:15F4 _enable_interrupts
00:15F6 _disable_interrupts
00:15F8 _reset
00:15F8 .reset
00:15FE _set_interrupts
00:1609 _remove_VBL
00:1614 _remove_LCD
00:161F _remove_TIM
00:162A _remove_SIO
00:1635 _remove_JOY
00:1640 _add_VBL
00:164B _add_LCD
00:1656 _add_TIM
00:1661 _add_SIO
00:166C _add_JOY
00:1677 _clock
00:1680 __printTStates
00:1681 banked_call
00:169A banked_ret
00:16A3 __initrleblock
00:16CA _strcpy
00:16FD _memcpy
00:1742 _strcmp
00:179A _strcat
00:17E3 _strlen
; Area: _BASE
00:1809 .set_sprite_prop
00:1816 _set_sprite_prop
00:1821 _initrand
00:1823 .initrand
00:182C .mv_sprite
00:183B _move_sprite
00:1848 _set_win_tiles
00:185C _set_win_data
00:185C _set_bkg_data
00:18A9 _set_sprite_data
00:18D8 .padup
00:18D8 _waitpadup
00:18E8 .jpad
00:1915 .wait_pad
00:191C _joypad
00:1921 _waitpad
00:192B .set_sprite_tile
00:1938 _set_sprite_tile
00:1943 .copy_vram
00:1952 _get_data
00:1952 _set_data
00:1965 _set_bkg_tiles
00:1979 .set_xy_wtt
00:198A .set_xy_btt
00:1999 .set_xy_tt
00:19CA _set_tiles
; Area: _LIT
; Area: _GSINIT
00:19E3 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _current_index
00:C0A1 _music_track_0_Data
00:C0AB _joy
00:C0AC _prev_joy
00:C0AD _time
00:C0AE _actor_move_settings
00:C0AF _actor_move_dest
00:C0B1 _stage_type
00:C0B2 _stage_next_type
00:C0B3 _script_continue
00:C0B4 _script_action_complete
00:C0B5 _script_actor
00:C0B6 _scriptrunner_bank
00:C0C0 _map_next_pos
00:C0C2 _map_next_dir
00:C0C4 _actors
00:C169 _triggers
00:C1C3 _scene_index
00:C1C5 _scene_next_index
00:C1C7 _await_input
00:C1C8 _camera_dest
00:C1CA _camera_settings
00:C1CB _camera_speed
00:C1CC _wait_time
00:C1CD _shake_time
00:C1CE _scene_width
00:C1CF _scene_height
00:C1D0 _bank_stack
00:C1DB _ui_bank
00:C1DC _scene_bank
00:C1DD _image_index
00:C1DF _tileset_index
00:C1E0 _scene_load_col_ptr
00:C1E2 _collision_tiles_len
00:C1E3 _col_bank
00:C1E4 _events_ptr
00:C1E7 _bank_ptr
00:C1EA _scene_num_actors
00:C1EB _scene_num_triggers
00:C1EC _emote_type
00:C1ED _emote_timer
00:C1EE _emote_actor
00:C1EF _scene_col_tiles
00:C26F _camera_moved
00:C270 _directions
00:C27A _update_dir
00:C27C _win_pos_x
00:C27D _win_pos_y
00:C27E _win_dest_pos_x
00:C27F _win_dest_pos_y
00:C280 _win_speed
00:C281 _text_x
00:C282 _text_y
00:C283 _text_drawn
00:C284 _text_count
00:C285 _text_wait
00:C286 _choice_enabled
00:C287 _choice_index
00:C288 _choice_flag
00:C28A _text_lines
00:C2DA _script_ptr_bank
00:C2DB _script_ptr
00:C2DD _script_start_ptr
00:C2DF _script_cmd_args
00:C2E5 _script_cmd_args_len
00:C2E6 _last_fn
00:C2E8 _script_cmds
00:C366 _bank_data_ptrs
00:C374 _music_tracks
00:C378 _script_variables
00:C37B gbt_playing
00:C37C gbt_song
00:C37E gbt_bank
00:C37F gbt_speed
00:C380 gbt_temp_play_data
00:C38C gbt_loop_enabled
00:C38D gbt_ticks_elapsed
00:C38E gbt_current_step
00:C38F gbt_current_pattern
00:C390 gbt_current_step_data_ptr
00:C392 gbt_channels_enabled
00:C393 gbt_pan
00:C397 gbt_vol
00:C39B gbt_instr
00:C39F gbt_freq
00:C3A5 gbt_channel3_loaded_instrument
00:C3A6 gbt_arpeggio_freq_index
00:C3AF gbt_arpeggio_enabled
00:C3B2 gbt_arpeggio_tick
00:C3B5 gbt_cut_note_tick
00:C3B9 gbt_have_to_stop_next_step
00:C3BA gbt_update_pattern_pointers
; Area: _BSS
00:C3BB __cpu
00:C3BC .mode
00:C3BD __io_out
00:C3BE __io_in
00:C3BF __io_status
00:C3C0 .vbl_done
00:C3C1 __current_bank
00:C3C2 _sys_time
00:C3C2 .sys_time
00:C3C4 .int_0x40
00:C3D4 .int_0x48
00:C3E4 .int_0x50
00:C3F4 .int_0x58
00:C404 .int_0x60
00:C414 .randhi
00:C415 .randlo
; Area: _HEAP
00:C416 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _CODE_8
01:4000 _music_track_00
01:4118 _music_track_01
01:4262 _music_track_02
01:43AB _music_track_03
; Area: _CODE_4
01:4000 _Script_Noop_b
01:4011 _Script_End_b
01:401F _Script_Text_b
01:4066 _Script_Goto_b
01:40A6 _Script_IfFlag_b
01:412B _Script_IfValue_b
01:4288 _Script_SetFlag_b
01:42D2 _Script_ClearFlag_b
01:431C _Script_ActorSetDir_b
01:43DD _Script_ActorActivate_b
01:43FB _Script_CameraMoveTo_b
01:445D _Script_CameraLock_b
01:4502 _Script_Wait_b
01:4520 _Script_FadeOut_b
01:4545 _Script_FadeIn_b
01:456A _Script_LoadScene_b
01:467E _Script_ActorSetPos_b
01:4700 _Script_ActorMoveTo_b
01:4763 _Script_ShowSprites_b
01:4793 _Script_HideSprites_b
01:47C3 _Script_ActorShow_b
01:47F7 _Script_ActorHide_b
01:482B _Script_ActorSetEmote_b
01:4856 _Script_CameraShake_b
01:4874 _Script_ShowOverlay_b
01:48CC _Script_HideOverlay_b
01:48EB _Script_OverlaySetPos_b
01:4928 _Script_OverlayMoveTo_b
01:497E _Script_AwaitInput_b
01:499C _Script_MusicPlay_b
01:49CD _Script_MusicStop_b
01:49EE _Script_ResetVariables_b
01:4A28 _Script_NextFrame_b
01:4A3E _Script_IncFlag_b
01:4A9C _Script_DecFlag_b
01:4AF8 _Script_SetFlagValue_b
01:4B4F _Script_IfInput_b
01:4BB0 _Script_Choice_b
01:4C35 _Script_PlayerSetSprite_b
01:4D6B _Script_ActorPush_b
01:4EF3 _Script_IfActorPos_b
01:4FC2 _UIInit_b
01:5054 _ui_frame_tl_tiles
01:5055 _ui_frame_bl_tiles
01:5056 _ui_frame_tr_tiles
01:5057 _ui_frame_br_tiles
01:5058 _ui_frame_t_tiles
01:5059 _ui_frame_b_tiles
01:505A _ui_frame_l_tiles
01:505B _ui_frame_r_tiles
01:505C _ui_frame_bg_tiles
01:505D _ui_colors
01:532D _ui_white
01:533D _ui_black
01:534D _UIUpdate_b
01:541D _UIDrawFrame_b
01:5550 _UIDrawDialogueFrame_b
01:5641 _UISetColor_b
; Area: _CODE_3
01:4000 _SceneInit_b1
01:4022 _emote_offsets
01:405A _dir_up
01:405C _dir_down
01:405E _dir_left
01:4060 _dir_right
01:4062 _dir_none
01:4064 _SceneInit_b2
01:484C _SceneInit_b3
01:484D _SceneInit_b4
01:484E _SceneInit_b5
01:484F _SceneInit_b6
01:4972 _SceneInit_b7
01:4A43 _SceneInit_b8
01:4A91 _SceneInit_b9
01:4CDB _SceneUpdate_b
01:4CFD _SceneHandleWait
01:4D19 _SceneHandleTransition
01:4D47 _SceneUpdateCamera_b
01:4F1B _SceneUpdateActors_b
01:56EF _SceneUpdateActorMovement_b
01:5909 _SceneHandleTriggers_b
01:59CD _SceneUpdateCameraShake_b
01:59E9 _SceneUpdateEmoteBubble_b
01:5C65 _SceneRender
01:5C6F _SceneRenderCameraShake_b
01:5C9A _SceneRenderActors_b
01:61B1 _SceneRenderEmoteBubble_b
01:626F _ScenePlayerAt_b
01:62D7 _SceneNpcAt_b
01:639C _SceneTriggerAt_b
01:6446 _SceneSetEmote_b
01:64BD _SceneIsEmoting_b
01:64C9 _SceneCameraAtDest_b
; Area: _CODE_5
01:4000 _tileset_bank_ptrs
01:4006 _background_bank_ptrs
01:401B _sprite_bank_ptrs
01:4045 _scene_bank_ptrs
01:405A _string_bank_ptrs
01:4096 _music_banks
; Area: _CODE_6
01:4000 _bank_6_data
; Area: _CODE_1
01:412C gbt_channel_1_handle
01:4283 gbt_channel_2_handle
01:43D6 gbt_channel_3_handle
01:4548 gbt_channel_4_handle
01:4638 gbt_update_bank1
01:4654 gbt_update_effects_bank1
